{
  "name": "beerdb",
  "version": "0.0.1",
  "description": "A database for beer stuff",
  "author": "Rachel Fish <rachel@wetfish.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsrachelfish/beerdb"
  },
  "bugs": {
    "url": "https://github.com/itsrachelfish/beerdb/issues"
  },
  "keywords": [
    "beer",
    "database"
  ],
  "dependencies": {
    "express": "*",
    "redis": "*",
    "mysql": "*",
    "express-session": "*",
    "connect-redis": "*",
    "hjs": "0.0.6",
    "body-parser": "~1.12.2",
    "query-string": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-util": "~3.0.4",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-buffer": "~1.0.0",
    "watchify": "~2.6.2",
    "browserify": "~9.0.3",
    "node-sass": "~2.1.1",
    "jquery": "~2.1.3"
  }
}
